---

target_os: ubuntu

## Host
main_username: root
main_groupname: "{{ main_username }}"

## Internal LXC
main_uid: 0
main_gid: "{{ main_uid }}"

## Host to LXC mapping
main_lxc_uid: "{{ main_uid+100000|int|abs}}"
main_lxc_gid: "{{ main_lxc_uid }}"

## iGPU passthrough
render_gid: 120000
render_lxc_gid: 20000

infra_hosts:
  desktop: "192.168.1.253"
  gateway: "192.168.1.254"
  proxmox: "192.168.1.65"
  caddy: "192.168.1.66"
  samba: "192.168.1.67"
  plex: "192.168.1.69"
  prometheus: "192.168.1.70"

# deev-pkg
package_list:
  - gpg

