---

target_os: ubuntu

## Host
main_username: root
main_groupname: "{{ main_username }}"

# Timezone
ntp_timezone: "Europe/Lisbon"

# deev-pkg
package_list:
  - gpg

## LXC user
lxc_uid: 100000
lxc_gid: "{{ lxc_uid }}"

## Render GID
render_gid: 120000

## Internal LXC root user
internal_lxc_main_uid: "{{ lxc_uid-100000|int|abs}}"
internal_lxc_main_gid: "{{ internal_lxc_main_uid }}"

## Internal LXC render GID
lxc_internal_render_gid: "{{ render_gid-100000|int|abs}}"

# deev-docker-compose
docker_uid: 0
docker_gid: 0

# Service domain
default_domain: "{{ domain_private  }}"

# Hosts
hosts:
  dnsmasq:    {mac: 22:36:5f:87:03:9a, ip: 10.10.1.11,  hostname: dnsmasq, ip6: "{{ dnsmasq_ipv6 }}"}
  gateway:    {mac: cc:19:a8:fa:4c:3f, ip: 10.10.1.254, hostname: gateway}
  proxmox:    {mac: d8:bb:c1:dd:f3:cf, ip: 10.10.1.10,  hostname: proxmox}
  tailscale:  {mac: da:07:5f:33:dc:74, ip: 10.10.1.12,  hostname: tailscale}
  caddy:      {mac: f6:a2:69:61:94:8d, ip: 10.10.1.100, hostname: caddy}
  samba:      {mac: e6:30:34:33:36:89, ip: 10.10.1.101, hostname: samba}
  plex:       {mac: 3e:22:bd:64:39:9e, ip: 10.10.1.102, hostname: plex}
  checkmk:    {mac: 26:fa:d5:b9:1a:b0, ip: 10.10.1.103, hostname: checkmk}

# deev-checkmk-agent
checkmk_server_site: home
checkmk_server_host: "{{ hosts.checkmk.hostname }}.i.{{ default_domain }}"

# deev-checkmk-agent // shared with most containers
checkmk_agent_hash: 92cf5b6bac7a33c7
