---

default_domain: "wd.ktz.me"
default_dns: 10.42.0.253

subnets:
  - cidr: 10.42.0.0
    netmask: 255.255.240.0 #/20
    dhcp_range_start: 10.42.15.100
    dhcp_range_end: 10.42.15.250
    routers: 10.42.0.254
    subnet_domain: "{{ default_domain }}"

dhcp_reservations:
  # CORE INFRA
  ## c137 - FIREWALL
  - {mac: 7C:2B:E1:13:84:D7, dhcp: no, ip: 10.42.0.1, hostname: c137}
  - {mac: 7C:2B:E1:13:84:D9, dhcp: no, ip: 10.42.4.1, hostname: c137}
  #- {mac: 7C:2B:E1:13:84:D8, dhcp: no, ip: 10.42.0.254, hostname: NICnotused}
  #- {mac: 7C:2B:E1:13:84:D9, dhcp: no, ip: WAN, hostname: opnsenseWAN} # WAN DHCP - passed through
  - {mac: 7C:2B:E1:13:84:DA, dhcp: no, ip: 10.42.0.254, hostname: opnsense} # LAN - passed through
  ### c137 services
  - {mac: 7E:23:21:86:2C:43, dhcp: no, ip: 10.42.0.252, hostname: caddy}
  - {mac: FE:31:84:32:25:A3, dhcp: no, ip: 10.42.0.253, hostname: pihole, custom_dns: "dns"}

  ## morpheus - PRIMARY SERVER
  - {mac: D0:50:99:DC:4D:D5, dhcp: no, ip: 10.42.1.10, hostname: morpheus, custom_dns: "*.m"} #eno1
  - {mac: D0:50:99:F2:D9:38, dhcp: no, ip: 10.42.1.11, hostname: morpheus-ipmi, custom_dns: "ipmi.m"}
  ### morpheus services
  - {mac: 3E:79:66:00:87:F7, dhcp: yes, ip: 10.42.1.99, hostname: ha}
  - {mac: F2:8F:35:40:8A:9C, dhcp: yes, ip: 10.42.1.98, hostname: redhat-irc}
  - {mac: 92:A9:C6:04:AE:CA, dhcp: yes, ip: 10.42.1.97, hostname: dev}
  - {mac: BA:F4:A4:1E:EF:C0, dhcp: yes, ip: 10.42.1.96, hostname: cat-calibre}

  ## anton - BACKUP SERVER
  - {mac: D0:50:99:DB:B2:2D, dhcp: no, ip: 10.42.1.20, hostname: anton, custom_dns: "*.a"} #eno1
  - {mac: D0:50:99:F2:8F:57, dhcp: no, ip: 10.42.1.21, hostname: anton-ipmi, custom_dns: "ipmi.a"} 

  ## m1 - TEST SERVER
  - {mac: E0:D5:5E:2D:FE:61, dhcp: no, ip: 10.42.1.30, hostname: m1, custom_dns: "*.m1"}

dns_overrides:
  - {ip: 10.42.1.99, custom_dns: "hass.ktz.me"}

  # ##########
  # ## primary (desktop, servers, laptops, phones, tablets)
  # - {mac: e0:d5:5e:2d:fe:5f, ip: 192.168.1.1, name: m1} #gigabyte mini-itx
  # - {mac: e0:b5:5f:f3:91:2b, ip: 192.168.1.2, name: mooncake}
  # - {mac: 64:4b:f0:19:05:a3, ip: 192.168.1.3, name: caldigit-ts3}
  # #- {mac: 38:ba:f8:59:fd:a3, ip: 192.168.1.4, name: alex-thinkpad}
  # #- {mac: 38:ba:f8:59:fd:a3, ip: 192.168.1.5, name: alex-thinkpad-wifi}
  # #- {mac: 5c:c5:d4:db:65:1e, ip: 192.168.1.6, name: cat-tp}
  # - {mac: 5c:c5:d4:db:65:1e, ip: 192.168.1.7, name: cat-tp-wifi}
  # - {mac: 90:9c:4a:b7:38:20, ip: 192.168.1.8, name: ktz-mbp13}

  # - {mac: 70:85:c2:63:cd:81, ip: 192.168.1.10, name: morpheus}
  # - {mac: 00:11:32:e4:58:26, ip: 192.168.1.11, name: clarkson}
  # - {mac: f2:8f:35:40:8a:9c, ip: 192.168.1.12, name: redhat-irc}
  # - {mac: e2:4b:e2:f7:f3:a1, ip: 192.168.1.13, name: dev}
  # - {mac: 38:60:77:0d:ee:6d, ip: 192.168.1.14, name: wallpc}
  # - {mac: 00:50:56:b1:73:88, ip: 192.168.1.15, name: cat-calibre}

  # - {mac: 4e:ef:11:bf:5d:f5, ip: 192.168.1.30, name: alex-oneplus9}
  # - {mac: 4a:15:ad:12:a8:c1, ip: 192.168.1.31, name: alex-ipad}
  # - {mac: 84:d6:d0:fb:90:ce, ip: 192.168.1.32, name: alex-fire5}
  # - {mac: de:5b:8a:3a:98:29, ip: 192.168.1.38, name: alex-oneplus6}
  # - {mac: 1e:5d:2f:4d:7f:87, ip: 192.168.1.39, name: alex-oneplus7t}

  # - {mac: 00:50:56:9f:22:3c, ip: 192.168.1.41, name: cat-ipad}

  # - {mac: 00:50:56:9f:22:3c, ip: 192.168.1.41, name: ella-ipad}

  # - {mac: 48:b0:2d:05:2b:61, ip: 192.168.1.50, name: shield-bonus}
  # - {mac: 00:04:4b:48:e5:f1, ip: 192.168.1.51, name: shield-lounge}
  # - {mac: 78:c8:81:cf:3a:7a, ip: 192.168.1.52, name: ps5}

  # - {mac: e4:5f:01:08:89:ca, ip: 192.168.1.90, name: pi4-bricktop}
  # - {mac: 00:00:00:00:00:0a, ip: 192.168.1.91, name: pi4-boris}
  # - {mac: 00:18:dd:06:8d:4c, ip: 192.168.1.97, name: hdhomerun}
  # - {mac: b8:27:eb:2f:ee:4f, ip: 192.168.1.98, name: pi3-dhcp}
  # - {mac: 8a:a6:9f:97:d0:8b, ip: 192.168.1.99, name: homeassistant}

  # ###################
  # ## wifi and cameras (PoE)
  # - {mac: f4:39:09:44:1d:d5, ip: 192.168.2.1, name: blueiris}

  # - {mac: 9c:8e:cd:22:2b:ff, ip: 192.168.2.10, name: amcrest-driveway-left}
  # - {mac: ec:71:db:ba:75:13, ip: 192.168.2.11, name: reolink-driveway-right}
  # - {mac: ec:71:db:00:60:b3, ip: 192.168.2.12, name: reolink-deck}
  # #- {mac: ec:71:db:00:60:b3, ip: 192.168.2.12, name: reolink-new1}
  # #- {mac: ec:71:db:00:60:b3, ip: 192.168.2.12, name: reolink-new2}

  # - {mac: 80:91:33:d1:90:f7, ip: 192.168.2.20, name: ezviz-doorbell}
  # - {mac: 2c:aa:8e:0b:d4:1e, ip: 192.168.2.21, name: wyze-garage}
  # - {mac: 2c:aa:8e:25:54:2a, ip: 192.168.2.22, name: wyze-lounge}
  # - {mac: 2c:aa:8e:fa:36:53, ip: 192.168.2.23, name: wyze-bonus}
  # - {mac: 7c:78:b2:23:0b:46, ip: 192.168.2.24, name: wyze-nursery}

  # - {mac: 80:2a:a8:90:4c:9d, ip: 192.168.2.240, name: unifi-hallway}
  # - {mac: 04:18:d6:c0:95:62, ip: 192.168.2.241, name: unifi-bonus}
  # - {mac: e0:63:da:33:2a:fd, ip: 192.168.2.242, name: unifi-kitchen}
  # - {mac: e0:63:da:67:f3:8c, ip: 192.168.2.243, name: unifi-deck}


  # ##########
  # ## homelab (vmware + openshift)
  # - {mac: 00:0c:29:0e:26:c9, ip: 192.168.4.240, name: vcenter}
  # - {mac: 00:50:56:9f:52:14, ip: 192.168.4.241, name: backup}
  # - {mac: 00:0c:29:5a:26:e7, ip: 192.168.4.242, name: fancontrol}
  
  # - {mac: 90:2b:34:31:39:aa, ip: 192.168.4.250, name: awesomo}
  # #- {mac: 90:2b:34:31:39:ab, ip: 192.168.4.251, name: awesomo_nic2}
  # - {mac: 00:c0:a8:12:34:56, ip: 192.168.4.252, name: awesomo_ipmi}

  # ############
  # ## cloud IoT (proprietary IoT devices, TVs, Voice Assistants)
  # - {mac: 5c:ad:76:d5:d8:07, ip: 192.168.5.1, name: tv_tcl_lounge}
  # - {mac: cc:a1:2b:6e:18:d7, ip: 192.168.5.2, name: tv_tcl_kitchen} #currently in masterbed
  # - {mac: 00:00:00:00:00:12, ip: 192.168.5.3, name: tv_tcl_music}
  # - {mac: 20:17:42:88:67:bb, ip: 192.168.5.9, name: lgC9}

  # - {mac: 74:40:be:c4:79:cf, ip: 192.168.5.10, name: lg-washer}
  # - {mac: 2c:2b:f9:97:d8:b7, ip: 192.168.5.11, name: lg-dryer}
  # - {mac: 74:9e:a5:af:b7:58, ip: 192.168.5.12, name: lg-bonusac}

  # - {mac: b4:e6:2d:4e:47:01, ip: 192.168.5.20, name: eufy-vac}
  # - {mac: 24:6f:28:14:81:7a, ip: 192.168.5.21, name: thermoworks-signals}
  # - {mac: fc:01:7c:ab:80:6b, ip: 192.168.5.22, name: brother-printer}

  # - {mac: ac:84:c6:9d:26:84, ip: 192.168.5.50, name: tplink_sp1}
  # - {mac: d4:91:0f:4a:fd:3e, ip: 192.168.5.51, name: amazon_smartplug1}

  # ###########
  # ## open IoT (Tasmota, etc)
  # - {mac: 50:ec:50:10:ac:fe, ip: 192.168.6.10, name: robovac_downstairs}
  # - {mac: 50:ec:50:18:ae:7a, ip: 192.168.6.11, name: robovac_upstairs}


  # - {mac: 2c:f4:32:a9:cf:56, ip: 192.168.6.30, name: sonoff_basic_kitchen_hob}
  # - {mac: 2c:f4:32:a9:cc:c8, ip: 192.168.6.31, name: sonoff_basic_garage_nook_lights}
  # - {mac: bc:dd:c2:44:8f:ac, ip: 192.168.6.32, name: sonoffsv_garage_door_workshop}
  # - {mac: bc:dd:c2:44:8e:93, ip: 192.168.6.33, name: sonoffsv_garage_door_car}

  # - {mac: 8c:aa:b5:06:06:19, ip: 192.168.6.40, name: shelly1pm_masterbed_ceiling_fan}
  # - {mac: 8c:aa:b5:05:79:ff, ip: 192.168.6.41, name: shelly1pm_garage_driveway_light}
  # - {mac: c8:2b:96:10:bf:24, ip: 192.168.6.42, name: shelly2_garage_main_lights}
  # - {mac: c8:2b:96:10:fa:03, ip: 192.168.6.43, name: shelly2_kitchen_lights}

  # - {mac: cc:50:e3:03:95:61, ip: 192.168.6.50, name: sp20_unknown}
  # - {mac: cc:50:e3:03:44:a6, ip: 192.168.6.50, name: sp20_loungetv}
  
  # - {mac: 50:02:91:ec:a9:df, ip: 192.168.6.60, name: cfsp_bonus_sun}
  # - {mac: 50:02:91:ec:e0:9c, ip: 192.168.6.61, name: cfsp_driveway_wall_lights}
  # - {mac: 50:02:91:ec:a9:de, ip: 192.168.6.62, name: cfsp_guest_room_heater}


  # - {mac: 24:62:ab:f9:26:9c, ip: 192.168.6.100, name: esp32_energy_monitor}
  # - {mac: 8c:aa:b5:8c:6c:14, ip: 192.168.6.101, name: esp32_xiths_upstairs_bonus}
  # - {mac: fc:f5:c4:26:fc:0c, ip: 192.168.6.102, name: esp32_xiths_upstairs_bedrooms}

  # - {mac: 84:0d:8e:b1:09:e2, ip: 192.168.6.110, name: esp8266_office_plant}

  # ###########
  # ## Lighting
  # - {mac: 00:17:88:4c:7c:73, ip: 192.168.7.1, name: huehub}

  #   ### Yeelights
  # - {mac: 5c:e5:0c:e1:77:b2, ip: 192.168.7.20, name: yeelink_bonus_tinkerspace_1}
  # - {mac: 5c:e5:0c:e1:75:fd, ip: 192.168.7.21, name: yeelink_bonus_tinkerspace_2}
  # - {mac: 5c:e5:0c:e1:7a:20, ip: 192.168.7.22, name: yeelink_bonus_tinkerspace_3}
  # - {mac: 5c:e5:0c:e1:77:b7, ip: 192.168.7.23, name: yeelink_bonus_tv_corner}
  # - {mac: 7c:49:eb:19:93:53, ip: 192.168.7.24, name: yeelink_bonus_cat_desk}

  #   ### WLED
  # - {mac: cc:50:e3:55:10:54, ip: 192.168.7.50, name: wled_bonus_window}
  # - {mac: 84:f3:eb:e3:71:3b, ip: 192.168.7.51, name: wled_kitchen_wetbar}
  # - {mac: cc:50:e3:55:ed:49, ip: 192.168.7.52, name: wled_tinkerspace_wall_panel_top}

  # ### Shelly Bulbs
  # #7c:49:eb:19:93:53
  # #ec:fa:bc:6f:77:bf
  # #ec:fa:bc:6f:77:ee

  # ## WireGuard
  # # N/A - 192.168.13.x