---

default_domain: "eighty.ktz.lan"
default_dns: 192.168.1.99
default_lease: 600
max_lease: 7200

subnets:
  - cidr: 192.168.80.0
    netmask: 255.255.240.0 #/20
    range_start: 192.168.82.10
    range_end: 192.168.82.50
    routers: 192.168.80.254
    subnet_domain: "{{ default_domain }}"
    subnet_default_lease: "{{ default_lease }}"
    subnet_max_lease: "{{ max_lease }}"

reservations:
  - {mac: 00:50:56:9f:19:96, ip: 192.168.0.71, name: opnsense80} #gigabyte mini-itx

  ##########
  ## primary (desktop, servers, laptops, phones, tablets)
  - {mac: e0:d5:5e:2d:fe:5f, ip: 192.168.1.1, name: m1} #gigabyte mini-itx
  - {mac: e0:b5:5f:f3:91:2b, ip: 192.168.1.2, name: mooncake}
  - {mac: 64:4b:f0:19:05:a3, ip: 192.168.1.3, name: caldigit-ts3}
  #- {mac: 38:ba:f8:59:fd:a3, ip: 192.168.1.4, name: alex-thinkpad}
  #- {mac: 38:ba:f8:59:fd:a3, ip: 192.168.1.5, name: alex-thinkpad-wifi}
  #- {mac: 5c:c5:d4:db:65:1e, ip: 192.168.1.6, name: cat-tp}
  - {mac: 5c:c5:d4:db:65:1e, ip: 192.168.1.7, name: cat-tp-wifi}
  - {mac: 90:9c:4a:b7:38:20, ip: 192.168.1.8, name: ktz-mbp13}

  - {mac: 70:85:c2:63:cd:81, ip: 192.168.1.10, name: morpheus}
  - {mac: 00:11:32:e4:58:26, ip: 192.168.1.11, name: clarkson}
  - {mac: f2:8f:35:40:8a:9c, ip: 192.168.1.12, name: redhat-irc}
  - {mac: e2:4b:e2:f7:f3:a1, ip: 192.168.1.13, name: dev}
  - {mac: 00:50:56:b1:73:88, ip: 192.168.1.14, name: cat-calibre}

  - {mac: 4e:ef:11:bf:5d:f5, ip: 192.168.1.30, name: alex-oneplus9}
  - {mac: 4a:15:ad:12:a8:c1, ip: 192.168.1.31, name: alex-ipad}
  - {mac: 84:d6:d0:fb:90:ce, ip: 192.168.1.32, name: alex-fire5}
  - {mac: de:5b:8a:3a:98:29, ip: 192.168.1.38, name: alex-oneplus6}
  - {mac: 1e:5d:2f:4d:7f:87, ip: 192.168.1.39, name: alex-oneplus7t}

  - {mac: be:d2:1f:d0:48:6a, ip: 192.168.1.40, name: cat-pixel5}
  - {mac: 00:50:56:9f:22:3c, ip: 192.168.1.41, name: cat-ipad}
  - {mac: 00:00:00:00:00:00, ip: 192.168.1.42, name: cat-switch}

  - {mac: 48:b0:2d:05:2b:61, ip: 192.168.1.50, name: shield-bonus}
  - {mac: 00:04:4b:48:e5:f1, ip: 192.168.1.51, name: shield-lounge}
  - {mac: 78:c8:81:cf:3a:7a, ip: 192.168.1.52, name: ps5}

  - {mac: e4:5f:01:08:89:ca, ip: 192.168.1.90, name: pi4-bricktop}
  - {mac: 00:50:56:9f:22:3c, ip: 192.168.1.91, name: pi4-boris}
  - {mac: b8:27:eb:2f:ee:4f, ip: 192.168.1.92, name: pi3}
  - {mac: 00:18:dd:06:8d:4c, ip: 192.168.1.98, name: hdhomerun}
  - {mac: 8a:a6:9f:97:d0:8b, ip: 192.168.1.99, name: homeassistant}

  ###################
  ## wifi and cameras (PoE)
  - {mac: f4:39:09:44:1d:d5, ip: 192.168.2.1, name: blueiris}

  - {mac: 9c:8e:cd:22:2b:ff, ip: 192.168.2.10, name: amcrest-driveway-left}
  - {mac: ec:71:db:ba:75:13, ip: 192.168.2.11, name: reolink-driveway-right}
  - {mac: ec:71:db:00:60:b3, ip: 192.168.2.12, name: reolink-deck}
  #- {mac: ec:71:db:00:60:b3, ip: 192.168.2.12, name: reolink-new1}
  #- {mac: ec:71:db:00:60:b3, ip: 192.168.2.12, name: reolink-new2}

  - {mac: 80:91:33:d1:90:f7, ip: 192.168.2.20, name: ezviz-doorbell}
  - {mac: 2c:aa:8e:0b:d4:1e, ip: 192.168.2.21, name: wyze-garage}
  - {mac: 2c:aa:8e:25:54:2a, ip: 192.168.2.22, name: wyze-lounge}
  - {mac: 2c:aa:8e:fa:36:53, ip: 192.168.2.23, name: wyze-bonus}
  - {mac: 7c:78:b2:23:0b:46, ip: 192.168.2.24, name: wyze-nursery}

  - {mac: 80:2a:a8:90:4c:9d, ip: 192.168.2.240, name: unifi-hallway}
  - {mac: 04:18:d6:c0:95:62, ip: 192.168.2.241, name: unifi-bonus}
  - {mac: e0:63:da:33:2a:fd, ip: 192.168.2.242, name: unifi-kitchen}
  - {mac: e0:63:da:67:f3:8c, ip: 192.168.2.243, name: unifi-deck}


  ##########
  ## homelab (vmware + openshift)
  - {mac: 00:0c:29:0e:26:c9, ip: 192.168.4.240, name: vcenter}
  - {mac: 00:50:56:9f:52:14, ip: 192.168.4.241, name: backup}
  - {mac: 00:0c:29:5a:26:e7, ip: 192.168.4.242, name: fancontrol}
  
  - {mac: 90:2b:34:31:39:aa, ip: 192.168.4.250, name: awesomo}
  #- {mac: 90:2b:34:31:39:ab, ip: 192.168.4.251, name: awesomo_nic2}
  - {mac: 00:c0:a8:12:34:56, ip: 192.168.4.252, name: awesomo_ipmi}

  ############
  ## cloud IoT (proprietary IoT devices, TVs, Voice Assistants)
  - {mac: 5c:ad:76:d5:d8:07, ip: 192.168.5.1, name: tv_tcl_lounge}
  - {mac: cc:a1:2b:6e:18:d7, ip: 192.168.5.2, name: tv_tcl_kitchen} #currently in masterbed
  - {mac: 20:17:42:88:67:bb, ip: 192.168.5.3, name: tv_tcl_music}
  - {mac: 20:17:42:88:67:bb, ip: 192.168.5.9, name: lgC9}

  #- {mac: 20:17:42:88:67:bb, ip: 192.168.5.10, name: lg-washer}
  - {mac: 20:17:42:88:67:bb, ip: 192.168.5.11, name: lg-dryer}
  - {mac: 74:9e:a5:af:b7:58, ip: 192.168.5.12, name: lg-bonusac}

  - {mac: b4:e6:2d:4e:47:01, ip: 192.168.5.20, name: eufy-vac}
  - {mac: 24:6f:28:14:81:7a, ip: 192.168.5.21, name: thermoworks-signals}
  - {mac: fc:01:7c:ab:80:6b, ip: 192.168.5.22, name: brother-printer}

  - {mac: d4:91:0f:4a:fd:3e, ip: 192.168.5.50, name: amazon_smartplug1}

  ###########
  ## open IoT (Tasmota, etc)
  - {mac: b4:e6:2d:4e:47:01, ip: 192.168.6.10, name: robovac_downstairs}
  - {mac: b4:e6:2d:4e:47:01, ip: 192.168.6.11, name: robovac_upstairs}


  - {mac: 2c:f4:32:a9:cf:56, ip: 192.168.6.30, name: sonoff_basic_kitchen_hob}
  - {mac: 2c:f4:32:a9:cc:c8, ip: 192.168.6.31, name: sonoff_basic_garage_nook_lights}
  - {mac: bc:dd:c2:44:8f:ac, ip: 192.168.6.32, name: sonoffsv_garage_door_workshop}
  - {mac: bc:dd:c2:44:8e:93, ip: 192.168.6.33, name: sonoffsv_garage_door_car}

  - {mac: 8c:aa:b5:06:06:19, ip: 192.168.6.40, name: shelly1pm_masterbed_ceiling_fan}
  - {mac: 8c:aa:b5:05:79:ff, ip: 192.168.6.41, name: shelly1pm_garage_driveway_light}
  - {mac: 8c:aa:b5:05:79:ff, ip: 192.168.6.42, name: shelly2_garage_main_lights}
  - {mac: 8c:aa:b5:05:79:ff, ip: 192.168.6.43, name: shelly2_kitchen_lights}

  - {mac: 50:02:91:ec:a9:df, ip: 192.168.6.60, name: cfsp_bonus_sun}
  - {mac: 50:02:91:ec:e0:9c, ip: 192.168.6.61, name: cfsp_driveway_wall_lights}
  - {mac: 2c:f4:32:a9:cf:56, ip: 192.168.6.62, name: cfsp_guest_room_heater}

  - {mac: 24:62:ab:f9:26:9c, ip: 192.168.6.100, name: esp32_energy_monitor}
  - {mac: 8c:aa:b5:8c:6c:14, ip: 192.168.6.101, name: esp32_xiths_upstairs_bonus}
  - {mac: fc:f5:c4:26:fc:0c, ip: 192.168.6.102, name: esp32_xiths_upstairs_bedrooms}

  - {mac: 84:0d:8e:b1:09:e2, ip: 192.168.6.110, name: esp8266_office_plant}

  ###########
  ## Lighting
  - {mac: 00:17:88:4c:7c:73, ip: 192.168.7.1, name: huehub}

    ### Yeelights
  - {mac: 5c:e5:0c:e1:77:b2, ip: 192.168.7.20, name: yeelink_bonus_tinkerspace_1}
  - {mac: 5c:e5:0c:e1:75:fd, ip: 192.168.7.21, name: yeelink_bonus_tinkerspace_2}
  - {mac: 5c:e5:0c:e1:7a:20, ip: 192.168.7.22, name: yeelink_bonus_tinkerspace_3}
  - {mac: 5c:e5:0c:e1:77:b7, ip: 192.168.7.23, name: yeelink_bonus_tv_corner}
  - {mac: 7c:49:eb:19:93:53, ip: 192.168.7.24, name: yeelink_bonus_cat_desk}

    ### WLED
  - {mac: cc:50:e3:55:10:54, ip: 192.168.7.50, name: wled_bonus_window}
  - {mac: 84:f3:eb:e3:71:3b, ip: 192.168.7.51, name: wled_kitchen_wetbar}
  - {mac: cc:50:e3:55:ed:49, ip: 192.168.7.52, name: wled_tinkerspace_wall_panel_top}

  ### Shelly Bulbs
  #7c:49:eb:19:93:53
  #ec:fa:bc:6f:77:bf
  #ec:fa:bc:6f:77:ee

  ## WireGuard
  # N/A - 192.168.13.x