caddy_amd64_linux_cloudflare_binary_url: "https://caddyserver.com/api/download?os=linux&arch=amd64&p=github.com%2Fcaddy-dns%2Fcloudflare"
caddy_linux_caddyfile_path: /etc/caddy
caddy_data_path: /mnt/appdata
caddy_log_path: /var/log/caddy