---

- name: create www public dir
  file:
    path: /var/www/public
    state: directory
    owner: "{{ main_uid }}"
    group: "{{ main_gid }}"

- name: install index.html for nginx
  copy:
    src: www/index.html
    dest: /var/www/public/index.html
    owner: "{{ main_uid }}"
    group: "{{ main_gid }}"
    mode: '0775'