---

- name: ensure hostname is set correctly
  hostname:
    name: "{{ hostname_prometheus }}"

- name: install prometheus-pve-exporter
  include_tasks:
    file: install.yaml

- name: configure prometheus-pve-exporter rules
  include_tasks:
    file: configure.yaml