---

##
## Direct Plex installation in an LXC
## Deprecated for Docker approach
##

- name: ensure hostname is set correctly
  hostname:
    name: "{{ hostname_plex }}"

- name: install plex
  include_tasks:
    file: install.yaml